<h3>Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd

Pandas provides many functions for manipulating data in a DataFrame. Some common functions include:

* head and tail: These functions return the first or last n rows of the DataFrame, respectively. They can be useful for quickly inspecting the data.

* describe: This function generates descriptive statistics of the DataFrame, including measures of central tendency and dispersion. It can be useful for getting a summary of the data.

* sort_values: This function sorts the DataFrame by one or more columns. It can be useful for arranging the data in a specific order.

* drop: This function drops specified rows or columns from the DataFrame. It can be useful for removing unnecessary data.

* fillna: This function fills missing values in the DataFrame with a specified value or using a specified method. It can be useful for handling missing data.

In [52]:
df = pd.read_csv("https://gist.githubusercontent.com/fyyying/4aa5b471860321d7b47fd881898162b7/raw/6907bb3a38bfbb6fccf3a8b1edfb90e39714d14f/titanic_dataset.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
df.sort_values('Pclass')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
379,380,0,3,"Gustafsson, Mr. Karl Gideon",male,19.0,0,0,347069,7.7750,NaN,S
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,NaN,C
382,383,0,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S
371,372,0,3,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.drop('SibSp', axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,370376,7.7500,NaN,Q

<h3>Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [8]:
df = pd.DataFrame(columns=['a', 'b', 'c'] , index=(1,2,3))
df.fillna('mohit',inplace=True)
df

       a      b      c
1  mohit  mohit  mohit
2  mohit  mohit  mohit
3  mohit  mohit  mohit

In [9]:
df.reindex(list(range(1,6,2)))

       a      b      c
1  mohit  mohit  mohit
3  mohit  mohit  mohit
5    NaN    NaN    NaN

<h3>Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [10]:
def sum_first_three(df):
    value = df["Values"]
    total = sum(value[:3])
    print(total)

In [11]:
data = {'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)
df

   Values
0      10
1      20
2      30
3      40
4      50

In [12]:
sum_first_three(df)

60

<h3>Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [53]:
df_2 = pd.DataFrame(df['Name'])
df_2

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [54]:
df_2['Word_Count'] = df_2['Name'].apply(lambda x: len(str(x).split()))
df_2

                                                  Name  Word_Count
0                              Braund, Mr. Owen Harris           4
1    Cumings, Mrs. John Bradley (Florence Briggs Th...           7
2                               Heikkinen, Miss. Laina           3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)           7
4                             Allen, Mr. William Henry           4
..                                                 ...         ...
886                              Montvila, Rev. Juozas           3
887                       Graham, Miss. Margaret Edith           4
888           Johnston, Miss. Catherine Helen "Carrie"           5
889                              Behr, Mr. Karl Howell           4
890                                Dooley, Mr. Patrick           3

[891 rows x 2 columns]

<h3>Q5. How are DataFrame.size() and DataFrame.shape() different?

Answer:-
    
1) DataFrame.size() returns the total number of elements in the DataFrame, which is the number of rows multiplied by the number of columns.


2) DataFrame.shape() returns a tuple representing the dimensions of the DataFrame, where the first element is the number of rows and the second element is the number of columns.

<h3>Q6. Which function of pandas do we use to read an excel file?

Answer:- 

We use "pd.read_excel()

<h3>Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [55]:
def username_column(df):
    df['Username'] = df['Email'].str.split('@').str[0]
    return df

<h3>Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:

|   | A | B |C |
|---|---|---|--|
| 0 | 3 | 5 |1 |
| 1 | 8 | 2 |7 |
| 2 | 6 | 9 |4 |
| 3 | 2 | 3 |5 |
| 4 | 9 | 1 |1 |

Your function should select the following rows:
    
|   | A | B | C |
|---|---|---|---|
| 1 | 8 | 2 | 7 |
| 4 | 9 | 1 | 2 |

The function should return a new DataFrame that contains only the selected rows.

In [75]:
data_7 = {'A': [3, 8, 6, 2, 9], 'B': [5, 2, 9, 3, 1], 'C': [1, 7, 4, 5, 1]}
df_7 = pd.DataFrame(data_7)
df_7

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  1

In [76]:
def select_rows(df_7):
    mask = (df_7['A'] > 5) & (df_7['B'] < 10)
    selected_rows = df_7.loc[mask]
    return selected_rows

In [77]:
selected_rows = select_rows(df_7)
print(selected_rows)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  1

<h3>Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [56]:
data_1 = {'Values': [1,2,3,4,5,6,78]}
df_3 = pd.DataFrame(data_1)
df_3

   Values
0       1
1       2
2       3
3       4
4       5
5       6
6      78

In [57]:
df_3.mean()

Values    14.142857
dtype: float64

In [58]:
df_3.median()

Values    4.0
dtype: float64

In [59]:
df_3.std(ddof = 0)

Values    26.117474
dtype: float64

<h3>Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [60]:
import pandas as pd

data_4 = {'Date': ['2023-07-01', '2023-07-02', '2023-07-03', '2023-07-04', '2023-07-05', '2023-07-06', '2023-07-07', '2023-07-08', '2023-07-09', '2023-07-10', '2023-07-11', '2023-07-12', '2023-07-13', '2023-07-14', '2023-07-15', '2023-07-16', '2023-07-17', '2023-07-18'],
        'Sales': [10, 20, 30, 40, 50, 60, 70, 80,90,100,110,120,130,140,150,160,170,180]}
df_4 = pd.DataFrame(data_4)
df_4

          Date  Sales
0   2023-07-01     10
1   2023-07-02     20
2   2023-07-03     30
3   2023-07-04     40
4   2023-07-05     50
5   2023-07-06     60
6   2023-07-07     70
7   2023-07-08     80
8   2023-07-09     90
9   2023-07-10    100
10  2023-07-11    110
11  2023-07-12    120
12  2023-07-13    130
13  2023-07-14    140
14  2023-07-15    150
15  2023-07-16    160
16  2023-07-17    170
17  2023-07-18    180

In [61]:
df_4['Moving_Avg'] = df_4['Sales'].rolling(7).mean()
df_4

          Date  Sales  Moving_Avg
0   2023-07-01     10         NaN
1   2023-07-02     20         NaN
2   2023-07-03     30         NaN
3   2023-07-04     40         NaN
4   2023-07-05     50         NaN
5   2023-07-06     60         NaN
6   2023-07-07     70        40.0
7   2023-07-08     80        50.0
8   2023-07-09     90        60.0
9   2023-07-10    100        70.0
10  2023-07-11    110        80.0
11  2023-07-12    120        90.0
12  2023-07-13    130       100.0
13  2023-07-14    140       110.0
14  2023-07-15    150       120.0
15  2023-07-16    160       130.0
16  2023-07-17    170       140.0
17  2023-07-18    180       150.0

In [62]:
df_4['Moving_Avg'] = df_4['Sales'].rolling(7,min_periods=1).mean()
df_4

          Date  Sales  Moving_Avg
0   2023-07-01     10        10.0
1   2023-07-02     20        15.0
2   2023-07-03     30        20.0
3   2023-07-04     40        25.0
4   2023-07-05     50        30.0
5   2023-07-06     60        35.0
6   2023-07-07     70        40.0
7   2023-07-08     80        50.0
8   2023-07-09     90        60.0
9   2023-07-10    100        70.0
10  2023-07-11    110        80.0
11  2023-07-12    120        90.0
12  2023-07-13    130       100.0
13  2023-07-14    140       110.0
14  2023-07-15    150       120.0
15  2023-07-16    160       130.0
16  2023-07-17    170       140.0
17  2023-07-18    180       150.0

<h3>Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
<h4>Date
    
0 2023-01-01
    
1 2023-01-02
    
2 2023-01-03
    
3 2023-01-04
    
4 2023-01-05
    
Your function should create the following DataFrame:

Date Weekday
    
0 2023-01-01 Sunday
    
1 2023-01-02 Monday
    
2 2023-01-03 Tuesday
    
3 2023-01-04 Wednesday
    
4 2023-01-05 Thursday
    
The function should return the modified DataFrame.

In [63]:
import pandas as pd

data_5 = {'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']}
df_5 = pd.DataFrame(data_5)
df_5

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [64]:
df_5['Weekday'] = pd.to_datetime(df_5['Date']).dt.day_name()
df_5

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday

<h3>Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [65]:
data_6 = {'Date': ['2022-12-31', '2023-01-01', '2023-01-15', '2023-01-31', '2023-02-01']}
df_6 = pd.DataFrame(data_6)
df_6

         Date
0  2022-12-31
1  2023-01-01
2  2023-01-15
3  2023-01-31
4  2023-02-01

In [66]:
def select_rows(df_6):
    start_date = '2023-01-01'
    end_date = '2023-01-31'
    mask = (df_6['Date'] >= start_date) & (df_6['Date'] <= end_date)
    selected_rows = df_6.loc[mask]
    return selected_rows
selected_rows = select_rows(df_6)
print(selected_rows)

         Date
1  2023-01-01
2  2023-01-15
3  2023-01-31

<h3>Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

Answer:- 
    
    "import pandas as pd"